spring.application.name=gora-cobranca

spring.datasource.url=jdbc:mysql://localhost:3309/cobrancaDB
spring.datasource.username=root
spring.datasource.password=gora123

spring.jpa.hibernate.ddl-auto=update
